\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Review of Calculus}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Computer Arithmetic}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Binary Machine Numbers}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Decimal Machine Numbers}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Nested Arithemtic}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Algorithm + Convergence}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Rate of Convergence}{4}{subsubsection.1.4.1}% 
\contentsline {section}{\numberline {2}Solution of Equations in One Variable}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bisection Method}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fixed-Point Iteration}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Newton's Method and its Extentions}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Second Method}{6}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Method of False Position}{7}{subsubsection.2.3.3}% 
