\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Review of Calculus}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Computer Arithmetic}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Binary Machine Numbers}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Decimal Machine Numbers}{3}{subsubsection.1.2.2}% 
\contentsline {section}{\numberline {2}Solution of Equations in One Variable}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bisection Method}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fixed-Point Iteration}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Newton's Method and its Extentions}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Second Method}{5}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Method of False Position}{6}{subsubsection.2.3.3}% 
